# sisifo

./: .gitignore  README.md
ci-templates/: ARACHNI.gitlab-ci.yml  ZAP.gitlab-ci.yml
container-template/: README.md  main.yml
dast-tools/: .gitlab-ci.yml  README.md
dast-tools/Arachni/: Dockerfile
dast-tools/tool-b/: .gitlab-ci.yml  Dockerfile
demos/: README.md
demos/no-vulnerable-app/: .gitlab-ci.yml  README.md
demos/vulnerable-app/: .gitlab-ci.yml  README.md
evaluator/: .gitlab-ci.yml  .project  Dockerfile  README.md  pom.xml
evaluator/src/main/java/com/dast/continuous/calculator/: Application.java
evaluator/src/main/java/com/dast/continuous/evaluator/: Application.java  ApplicationProperties.java
evaluator/src/main/java/com/dast/continuous/evaluator/main/: Application.java
evaluator/src/main/java/com/dast/continuous/evaluator/model/: ApplicationProperties.java  ArachniRaw.java  Check.java  Endpoint.java  EntryData.java  FinalReport.java  Issue.java  RequestArachni.java  SisifoRelation.java  Vulnerability.java
evaluator/src/main/java/com/dast/continuous/evaluator/model/arachni/: ArachniRaw.java  Check.java  Issue.java
evaluator/src/main/java/com/dast/continuous/evaluator/model/zap/: Alert.java  Site.java  ZapInstance.java  ZapRaw.java
evaluator/src/main/java/com/dast/continuous/evaluator/service/: ArachniService.java  EvaluatorLogicService.java  SisifoRelationService.java  ZapService.java
evaluator/src/main/java/com/dast/continuous/evaluator/utils/: ApplicationProperties.java  Constantes.java
evaluator/src/main/resources/: application.properties  arachni.json  arachni_result.json  gl-dast-report.json  relation.json
sisifo/: ARACHNI.gitlab-ci.yml  EVALUATOR.gitlab-ci.yml  README.md  ZAP.gitlab-ci.yml
template/: README.md
template/dasttool-beta/: .gitlab-ci.yml
